<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocationModelStoreContainer" CdmEntityContainer="LocationEntities">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(LocationModel.Location)">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ZIPCode" ColumnName="ZIPCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(LocationModel.Park)">
        <MappingFragment StoreEntitySet="Park">
          <ScalarProperty Name="LocationID" ColumnName="ParkID" />
          <ScalarProperty Name="OfficeLocationID" ColumnName="OfficeLocationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>